# .env
MONGODB_URI=mongodb+srv://talo100uraba:D3209895371@cluster0.5qk6sqo.mongodb.net/talodb?retryWrites=true&w=majority
JWT_SECRET=AdMiStRaDoR123@T-  
JWT_EXPIRATION=1h                           
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$/9cBOLs1/NHXWmhIzGLdPeJMPfF9T096lJZ0z3.Jxt0k4dj0nz2lq
